{
  "name": "dbbackuper",
  "version": "0.0.1",
  "funding": {
    "type": "individual",
    "url": "https://www.patreon.com/cw/kormoi/membership"
  },
  "description": "You can backup your database easily using this module",
  "keywords": [
    "database",
    "backup",
    "databasebackup"
  ],
  "license": "ISC",
  "author": "Md Nasiruddin Ahmed",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cstyler": "^4.0.1",
    "fs": "^0.0.1-security",
    "mysql2": "^3.16.0",
    "path": "^0.12.7"
  }
}
